<%= if @tesla_state != %{} do %>
<table>
  <tbody>

    <tr>
      <th>Last Update time</th>
      <td><%= date_time_to_local(@tesla_state["history"]["date_time"])  %></td>
    </tr>

    <tr>
      <th>Battery Charge</th>
      <td><%= @tesla_state["state"]["battery_level"] %></td>
    </tr>

    <tr>
      <th>Charger Plugged In</th>
      <td><%= @tesla_state["state"]["charger_plugged_in"] %></td>
    </tr>

    <tr>
      <th>Distance From Home</th>
      <td><%= @tesla_state["state"]["distance_from_home"] %></td>
    </tr>

    <tr>
      <th>Unlocked time</th>
      <td><%= date_time_to_local(@tesla_state["state"]["unlocked_time"]) %></td>
    </tr>

    <tr>
      <th>Unlocked Delta</th>
      <td><%= @tesla_state["state"]["unlocked_delta"] %></td>
    </tr>

    <tr>
      <th>Battery Charge Time</th>
      <td><%= @tesla_state["history"]["battery_charge_time"] * 60 %></td>
    </tr>

    <tr>
      <th>Outside Temperature</th>
      <td><%= @tesla_state["history"]["outside_temp"] %></td>
    </tr>

    <tr>
      <th>Inside Temperature</th>
      <td><%= @tesla_state["history"]["inside_temp"] %></td>
    </tr>

    <tr>
      <th>Driver's Front Door</th>
      <td><%= door_state(@tesla_state["vehicle"]["vehicle_state"]["df"]) %></td>
    </tr>

    <tr>
      <th>Driver's Rear Door</th>
      <td><%= door_state(@tesla_state["vehicle"]["vehicle_state"]["dr"]) %></td>
    </tr>

    <tr>
      <th>Passenger's Front Door</th>
      <td><%= door_state(@tesla_state["vehicle"]["vehicle_state"]["pf"]) %></td>
    </tr>

    <tr>
      <th>Passenger's Rear Door</th>
      <td><%= door_state(@tesla_state["vehicle"]["vehicle_state"]["pr"]) %></td>
    </tr>

    <tr>
      <th>Front Trunk</th>
      <td><%= door_state(@tesla_state["vehicle"]["vehicle_state"]["ft"]) %></td>
    </tr>

    <tr>
      <th>Rear Trunk</th>
      <td><%= door_state(@tesla_state["vehicle"]["vehicle_state"]["rt"]) %></td>
    </tr>

  </tbody>
</table>
<% else %>
No state date found.
<% end %>
