<%= if @tesla_state != %{} do %>
<table>
  <tbody>

    <tr>
      <th>Last Update time</th>
      <td><%= date_time_to_local(@tesla_state["history"]["date_time"])  %></td>
    </tr>

    <tr>
      <th>Battery Charge</th>
      <td><%= @tesla_state["state"]["battery_level"] %></td>
    </tr>

    <tr>
      <th>Charger Plugged In</th>
      <td><%= @tesla_state["state"]["charger_plugged_in"] %></td>
    </tr>

    <tr>
      <th>Is Home</th>
      <td><%= @tesla_state["state"]["is_home"] %></td>
    </tr>

    <tr>
      <th>Unlocked time</th>
      <td><%= date_time_to_local(@tesla_state["state"]["unlocked_time"]) %></td>
    </tr>

    <tr>
      <th>Unlocked Delta</th>
      <td><%= @tesla_state["state"]["unlocked_delta"] %></td>
    </tr>

    <tr>
      <th>Battery Charge Time</th>
      <td><%= @tesla_state["history"]["battery_charge_time"] * 60 %></td>
    </tr>

    <tr>
      <th>Outside Temperature</th>
      <td><%= @tesla_state["history"]["outside_temp"] %></td>
    </tr>

    <tr>
      <th>Inside Temperature</th>
      <td><%= @tesla_state["history"]["inside_temp"] %></td>
    </tr>

  </tbody>
</table>
<% else %>
No state date found.
<% end %>
