<link rel="stylesheet"
      href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""/>

 <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
         integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
         crossorigin="">
 </script>

<%= if @tesla_state != %{} do %>
<table>
  <tbody>

    <tr>
      <th>Last Update time</th>
      <td><%= date_time_to_local(@tesla_state["history"]["date_time"])  %></td>
    </tr>

    <tr>
      <th>Location</th>
      <td>
        <%= location_link(@tesla_state["history"]["latitude"], @tesla_state["history"]["longitude"]) %>
      </td>
    </tr>

    <tr>
      <th>Speed / heading</th>
      <td><%= format_speed(@tesla_state["history"]["speed"]) %> / <%= @tesla_state["history"]["heading"] %></td>
    </tr>

    <tr>
      <th>Battery Charge Time</th>
      <td><%= format_time_hours(@tesla_state["history"]["battery_charge_time"]) %></td>
    </tr>

    <tr>
      <th>Outside Temperature</th>
      <td><%= @tesla_state["history"]["outside_temp"] %></td>
    </tr>

    <tr>
      <th>Inside Temperature</th>
      <td><%= @tesla_state["history"]["inside_temp"] %></td>
    </tr>

    <tr>
      <th>Battery Charge</th>
      <td><%= @tesla_state["state"]["battery_level"] %></td>
    </tr>

    <tr>
      <th>Charger Plugged In</th>
      <td><%= @tesla_state["state"]["charger_plugged_in"] %></td>
    </tr>

    <tr>
      <th>Distance From Home</th>
      <td><%= format_distance(@tesla_state["state"]["distance_from_home"]) %></td>
    </tr>

    <tr>
      <th>Unlocked time</th>
      <td><%= date_time_to_local(@tesla_state["state"]["unlocked_time"]) %></td>
    </tr>

    <tr>
      <th>Unlocked Delta</th>
      <td><%= format_time_minutes(@tesla_state["state"]["unlocked_delta"]) %></td>
    </tr>

    <tr>
      <th>Warning</th>
      <td><%= date_time_to_local(@tesla_state["state"]["next_warning_time"]) %> <%= inspect @tesla_state["state"]["warning_ok"] %></td>
    </tr>

    <tr>
      <th>Driver's Front Door</th>
      <td><%= door_state(@tesla_state["vehicle"]["vehicle_state"]["df"]) %></td>
    </tr>

    <tr>
      <th>Driver's Rear Door</th>
      <td><%= door_state(@tesla_state["vehicle"]["vehicle_state"]["dr"]) %></td>
    </tr>

    <tr>
      <th>Passenger's Front Door</th>
      <td><%= door_state(@tesla_state["vehicle"]["vehicle_state"]["pf"]) %></td>
    </tr>

    <tr>
      <th>Passenger's Rear Door</th>
      <td><%= door_state(@tesla_state["vehicle"]["vehicle_state"]["pr"]) %></td>
    </tr>

    <tr>
      <th>Front Trunk</th>
      <td><%= door_state(@tesla_state["vehicle"]["vehicle_state"]["ft"]) %></td>
    </tr>

    <tr>
      <th>Rear Trunk</th>
      <td><%= door_state(@tesla_state["vehicle"]["vehicle_state"]["rt"]) %></td>
    </tr>

  </tbody>
</table>

<div phx-hook="Map"
     data-latitude=<%= @tesla_state["history"]["latitude"] %>
     data-longitude=<%= @tesla_state["history"]["longitude"] %>
     data-heading=<%= @tesla_state["history"]["heading"] %>
></div>

<div id="mapid" phx-update="ignore"></div>

<% else %>
No state date found.
<% end %>
