<section class="row">
  <article class="column">
    <h2>Instances</h2>
    <div class="d-grid gap-2">
      <% user = Guardian.Plug.current_resource(@conn) %>

      <%= for instance <- @instances do %>
        <% token = create_token(user) %>
        <form method="post" action="<%= instance.url %>/login">
          <input type="hidden" name="token" value="<%= token %>" />
          <input
            type="submit"
            value="<%= instance.name %>"
            class="btn btn-primary"
          />
        </form>
      <% end %>
    </div>
  </article>
</section>
