<h1>Login</h1>
<%= if @maybe_user == nil do %>
  <%= form_for @conn, @action, fn f -> %>
    <div class="form-group">
      <%= label f, :token, class: "control-label" %>
      <%= password_input f, :token, class: "form-control" %>
      <%= error_tag f, :token %>
    </div>
    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
<% else %>
  <p>Hello <%= @maybe_user["name"] %>!</p>
  <span><%= link "Logout", to: Routes.session_path(@conn, :logout), method: :post%></span>
<% end %>
