#
# Sample configuration file for mpd
# This is a minimal configuration, see the manpage for more options
#

# Directory where the music is stored
music_directory		"/root/mpd/music"

# Directory where user-made playlists are stored (RW)
playlist_directory	"/root/mpd/playlists"

# Database file (RW)
db_file			"/root/mpd/database"

# Log file (RW)
log_file		"/var/log/mpd.log"

# Process ID file (RW)
pid_file		"/var/run/mpd.pid"

# State file (RW)
state_file		"/root/mpd/state"

# User id to run the daemon as
#user			"nobody"

# TCP socket binding
bind_to_address		"[::]:6600"

# Unix socket to listen on
bind_to_address		"/var/run/mpd.socket"

audio_output {
    type "alsa"
    name "alsa"
    device "default"
}
