<h1><%= gettext "Welcome to %{name}!", name: "Robotica" %></h1>

<p>
  A system for controlling IOT schedules that does not compromise speed and
  maintainability.
</p>

<% user =  RoboticaFaceWeb.Auth.current_user(@conn) %>

<%= if user != nil do %>
  <%= live_render(@conn, RoboticaFaceWeb.Live.Messages) %>
<% end %>

<ul>
  <%= if user != nil do %>
    <li><%= live_redirect("Local", to: Routes.local_path(@conn, :local)) %></li>
    <li><%= live_redirect("Schedule", to: Routes.schedule_path(@conn, :schedule)) %></li>
    <li><%= live_redirect("Logout", to: Routes.page_path(@conn, :logout), method: :post) %></li>
  <% else %>
    <li><%= live_redirect("Login", to: Routes.page_path(@conn, :login)) %></li>
  <% end %>
</ul>