<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Robotica" %></h1>
  <p>A system for controlling IOT schedules<br/>that does not compromise speed and maintainability.</p>
</section>

<%= Phoenix.LiveView.live_render(@conn, RoboticaFaceWeb.Live.Messages) %>

<ul>
    <li><%= link("Local", to: Helpers.page_path(@conn, :local)) %></li>
    <li><%= link("Remote", to: Helpers.page_path(@conn, :remote)) %></li>
    <li><%= link("Schedule", to: Helpers.page_path(@conn, :schedule)) %></li>
    <li><%= link("Tesla", to: Helpers.page_path(@conn, :tesla)) %></li>
</ul>
