<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <% user = Guardian.Plug.current_resource(@conn) %>
      <%= if not is_nil(user) do %>
        <li>
          <%= link "Instances", to: Routes.instance_path(@conn, :index) %>
        </li>
        <li>
          <%= link "Logout", to: Routes.session_path(@conn, :logout), method: :post %>
        </li>
      <% else %>
        <li>
          <%= link "Login", to: Routes.session_path(@conn, :login) %>
        </li>
      <% end %>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section>
