<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Robotica" %></h1>
  <p>
    A system for controlling IOT schedules that does not compromise speed and
    maintainability.
  </p>
</section>

<h2>Resources</h2>
<ul>
  <% user = Guardian.Plug.current_resource(@conn) %>
  <%= if not is_nil(user) do %>
    <li>
      <%= link "Instances", to: Routes.instance_path(@conn, :index) %>
    </li>
    <li>
      <%= link "Logout", to: Routes.session_path(@conn, :logout), method: :post %>
    </li>
  <% else %>
    <li>
      <%= link "Login", to: Routes.session_path(@conn, :login) %>
    </li>
  <% end %>
</ul>
