<h1>New User</h1>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= text_input_field(f, :name) %>
  <%= text_input_field(f, :username) %>
  <%= password_input_field(f, :password) %>
  <%= password_input_field(f, :password_confirmation) %>
  <%= text_input_field(f, :location) %>
  <%= checkbox_field(f, :is_admin) %>

  <div>
    <span><%= submit "Save", class: "btn btn-primary" %></span>
    <span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn btn-secondary" %></span>
  </div>
<% end %>
