<h1>Change User Password for <%= @user.name %></h1>
  
<%= form_for @changeset, Routes.user_path(@conn, :password_edit, @user), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>oops, something went wrong! please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation %>
  <%= password_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "save" %>
  </div>
<% end %>

<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
