<h1>Change User Password for <%= @user.name %></h1>

<%= form_for @changeset, Routes.user_path(@conn, :password_edit, @user), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>oops, something went wrong! please check the errors below.</p>
    </div>
  <% end %>

  <%= password_input_field(f, :password) %>
  <%= password_input_field(f, :password_confirmation) %>

  <div>
    <span><%= submit "Save", class: "btn btn-primary" %></span>
    <span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn btn-secondary" %></span>
  </div>
<% end %>
