<h1>Show User</h1>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @user.location %>
  </li>
</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-secondary" %></span>
<span><%= link "Password", to: Routes.user_path(@conn, :password_edit, @user), class: "btn btn-secondary" %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn btn-secondary" %></span>
